cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f5027646ea4940a9bf48e38492fa49307af6e793bd4df96da238d9f0da8a0d3

name:           dictionary-type
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/pwrobinson/dictionary-type#readme>
homepage:       https://github.com/pwrobinson/dictionary-type#readme
bug-reports:    https://github.com/pwrobinson/dictionary-type/issues
author:         Peter Robinson
maintainer:     pwr@lowerbound.io
copyright:      2019 Peter Robinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pwrobinson/dictionary-type

library
  exposed-modules:
      Data.Dictionary
      Data.Dictionary.Request
  other-modules:
      Paths_dictionary_type
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1 && <2
  default-language: Haskell2010
